{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "VS_Code_MySQL Sunday_Local",
            "database": "walmartsalesdata",
            "username": "root",
            "password": "Oladokun_1996",
            "connectionTimeout": 30
        }
    ]
}